<!DOCTYPE html>

<html>

<style>
    .border {
        border-color: plum;
        border-radius: 45%;
        border-width: 5px;
        border-style: solid;
    }
    .box {
        border-color: black;
        border-style: solid;
        border-width: 5px;
        text-align: center;  
    }
    .purpleMargin {
        background-color: purple;
        padding: 10px;
        margin: 20px;
        margin-left: 680px;
        margin-right: 680px;
    }
    .bluePadding {
        background-color:lightblue;
        margin: 0px 600px 0px 600px;
        padding: 20px 30px 20px 30px;
    }
</style>

<body>

<h2>Who is ready for a summertime cookout?</h2>
<a href="index.html"><h1>Home</h1></a>

<img class="border" width="300"  src="https://static.wikia.nocookie.net/spongebob/images/d/d4/Plabs_Burger.png/revision/latest?cb=20150328192722" alt="Cheeseburger illustration with lettuce, pickle, and tomato" />

<h3 class="box purpleMargin">Greetings</h3>

<h3 class="box bluePadding">hey boi</h3>

</body>

</html>